0;abiw_Close;Закрыть;Close
0;abiw_InfoAllFiles;Все файлы;All files
0;abiw_InfoSave;Добавить в список?;Add to the list?
0;abiw_InfoSaveWarning;Выберите файл или директорию!;Select a file or directory!
0;abiw_InfoSelectDirectoryPath;Директория: {0};Directory: {0}
0;abiw_InfoSelectFileName;Файл: {0};File: {0}
0;abiw_SelectDirectory;Выбрать директорию;Selected directory
0;abiw_SelectFile;Выбрать файл;Select a file
0;mw_Add;Добавить;Add
0;mw_Delete;Удалить;Delete
0;mw_Edit;Изменение;Edit
0;mw_File;Файл;File
0;mw_InfoDelete;Удалить "{0}" из списка?;Remove "{0}" from the list?
0;mw_InfoListBackupExt;Список Backup;Backup list
0;mw_InfoPreparing;Подготовка;Preparing
0;mw_InfoWinRarCreateList;Создание списка;Create a list
0;mw_InfoWinRarPreparing;Подготовка к запуску WinRar;Preparing to run WinRar
0;mw_InfoWinRarRun;Запуск WinRar;Run WinRar
0;mw_InfoWinRarRunning;WinRar запущен. Программа заблокирована до завершения работы WinRar.;WinRar is running. The program is blocked until WinRar completes it is work.
0;mw_MarkBackup;Не/Резервировать;Do not / Reserve
0;mw_Open;Открыть;Open
0;mw_Options;Опции;Options
0;mw_Save;Сохранить;Save
0;mw_Settings;Настройки;Settings
0;mw_Sort;Отсортировать;Sort
0;mw_SortByMarkBackup;По отметке 'Резервировать';By mark 'Reserve'
0;mw_SortByPath;По пути;By path
0;mw_StartBackup;Резервировать;Backup
0;mw_TableMarkBackup;Резервировать;Reserve
0;mw_TableMarkFile;Файл;File
0;mw_TablePath;Путь;Path
0;sw_Association;Ассоциировать с .baclist;Associate with .baclist
0;sw_Close;Закрыть;Close
0;sw_CloseAfterBackup;Закрыть программу после резервирования;Close the program after the backup
0;sw_Compress;Сжатие;Compress
0;sw_CompressLevels;Без Сжатия-Обычное-Максимальное;No Compression-Normal-Maximum
0;sw_ExtraGroup;Дополнительно;Extra
0;sw_InfoExe;Исполняемые файлы;Executable files
0;sw_InfoSaveChanges;Сохранить изменения?;Save changes?
0;sw_InfoWarningExe;Выберите исполняемый файл программы WinRar!;Select the WinRAR executable file!
0;sw_Language;Язык;Language
0;sw_MainGroup;Основное;Main
0;sw_RemoveAssociation;Удалить ассоциацию с .baclist;Remove association with .baclist
0;sw_StandartMode;Использовать встроенный архиватор;Use built-in archiver
0;sw_WinRarExe;Исполняемый файл программы WinRar;WinRar executable file
0;sw_WinRarMode;Использовать WinRar;Use WinRar
0;sw_WriteLog;Записывать Лог;Write a log
